# qisdk_wrapper

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
javaDoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
javaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javaDoc/jp/pepper_atelier_akihabara/qisdk_wrapper/: ExampleInstrumentedTest.html  ExampleUnitTest.html  QLAction.ActionType.html  QLAction.html  QLActionCallback.html  QLPepper.html  package-frame.html  package-summary.html  package-tree.html
javaDoc/jp/pepper_atelier_akihabara/qisdk_wrapper/action/: QLAnimate.html  QLChat.html  QLFrameAction.html  QLGoTo.html  QLHold.html  QLListen.html  QLLocalize.html  QLLookAt.html  QLSay.html  QLTakePicture.html  QLTrajectory.html  package-frame.html  package-summary.html  package-tree.html
javaDoc/jp/pepper_atelier_akihabara/qisdk_wrapper/listener/: QLBookmarkReachedListener.html  QLChatStartedListener.html  QLEngagedHumanChangedListener.html  QLHumansAroundChangedListener.html  QLTouchedListener.QLSensor.html  QLTouchedListener.html  package-frame.html  package-summary.html  package-tree.html
javaDoc/jp/pepper_atelier_akihabara/qisdk_wrapper/manager/: QLActionManager.html  QLHumanManager.html  QLTouchManager.html  package-frame.html  package-summary.html  package-tree.html
javaDoc/jp/pepper_atelier_akihabara/qisdk_wrapper/value/: QLFrame.html  QLHuman.html  QLLanguage.Language.html  QLLanguage.html  package-frame.html  package-summary.html  package-tree.html
qisdk_wrapper/: build.gradle
qisdk_wrapper/src/androidTest/java/jp/pepper_atelier_akihabara/qisdk_wrapper/: ExampleInstrumentedTest.java
qisdk_wrapper/src/main/: AndroidManifest.xml
qisdk_wrapper/src/main/java/jp/pepper_atelier_akihabara/qisdk_wrapper/: QLAction.java  QLActionCallback.java  QLPepper.java
qisdk_wrapper/src/main/java/jp/pepper_atelier_akihabara/qisdk_wrapper/action/: QLAnimate.java  QLChat.java  QLFrameAction.java  QLGoTo.java  QLHold.java  QLListen.java  QLLocalize.java  QLLookAt.java  QLSay.java  QLTakePicture.java  QLTrajectory.java
qisdk_wrapper/src/main/java/jp/pepper_atelier_akihabara/qisdk_wrapper/chatbot/: QLChatbotBuilder.java  QLEmptyChatbotReaction.java  QLSimpleSayReaction.java
qisdk_wrapper/src/main/java/jp/pepper_atelier_akihabara/qisdk_wrapper/chatbot/dialogflow/: OnDetectedIntentListener.java  QLDialogflowChatbot.java  QLDialogflowChatbotBuilder.java
qisdk_wrapper/src/main/java/jp/pepper_atelier_akihabara/qisdk_wrapper/listener/: QLBookmarkReachedListener.java  QLChatHeardListener.java  QLChatHearingChangedListener.java  QLChatListeningChangedListener.java  QLChatSayingChangedListener.java  QLChatStartedListener.java  QLEngagedHumanChangedListener.java  QLHumansAroundCallback.java  QLHumansAroundChangedListener.java  QLLabelReachedListener.java  QLTouchedListener.java
qisdk_wrapper/src/main/java/jp/pepper_atelier_akihabara/qisdk_wrapper/manager/: QLActionManager.java  QLHumanManager.java  QLTouchManager.java
qisdk_wrapper/src/main/java/jp/pepper_atelier_akihabara/qisdk_wrapper/value/: QLFrame.java  QLHuman.java  QLLanguage.java
qisdk_wrapper/src/main/res/values/: strings.xml
qisdk_wrapper/src/test/java/jp/pepper_atelier_akihabara/qisdk_wrapper/: ExampleUnitTest.java
qitest/: build.gradle
qitest/src/main/: AndroidManifest.xml
qitest/src/main/res/layout/: activity_main.xml
qitest/src/main/res/raw/: anim003.qianim  topic001.top  topic002.top  topic003.top  topic004.top  trajectory_00.pmt
qitest/src/main/res/values/: strings.xml
repository/jp/pepper-atelier-akihabara/qisdk_wrapper/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/jp/pepper-atelier-akihabara/qisdk_wrapper/1.0.0/: qisdk_wrapper-1.0.0.aar  qisdk_wrapper-1.0.0.aar.md5  qisdk_wrapper-1.0.0.aar.sha1  qisdk_wrapper-1.0.0.pom  qisdk_wrapper-1.0.0.pom.md5  qisdk_wrapper-1.0.0.pom.sha1
repository/jp/pepper-atelier-akihabara/qisdk_wrapper/1.0.1/: qisdk_wrapper-1.0.1.aar  qisdk_wrapper-1.0.1.aar.md5  qisdk_wrapper-1.0.1.aar.sha1  qisdk_wrapper-1.0.1.pom  qisdk_wrapper-1.0.1.pom.md5  qisdk_wrapper-1.0.1.pom.sha1
(+148 files in other folders)
