<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:id="@+id/main">

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="cancel all"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_test_001"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="001"/>
        <Button
            android:id="@+id/btn_test_002"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="002"/>
        <Button
            android:id="@+id/btn_test_003"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="003"/>
        <Button
            android:id="@+id/btn_test_004"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="004"/>
        <Button
            android:id="@+id/btn_test_005"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="005"/>
        <Button
            android:id="@+id/btn_test_006"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="006"/>
        <Button
            android:id="@+id/btn_test_007"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="007"/>
        <Button
            android:id="@+id/btn_test_008"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="008"/>
        <Button
            android:id="@+id/btn_test_009"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="009"/>
        <Button
            android:id="@+id/btn_test_010"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="010"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_test_011"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="001"/>
        <Button
            android:id="@+id/btn_test_012"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="002"/>
        <Button
            android:id="@+id/btn_test_013"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="003"/>
        <Button
            android:id="@+id/btn_test_014"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="004"/>
        <Button
            android:id="@+id/btn_test_015"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="005"/>
        <Button
            android:id="@+id/btn_test_016"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="006"/>
        <Button
            android:id="@+id/btn_test_017"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="007"/>
        <Button
            android:id="@+id/btn_test_018"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="008"/>
        <Button
            android:id="@+id/btn_test_019"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="009"/>
        <Button
            android:id="@+id/btn_test_020"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="010"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_test_021"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="001"/>
        <Button
            android:id="@+id/btn_test_022"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="002"/>
        <Button
            android:id="@+id/btn_test_023"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="003"/>
        <Button
            android:id="@+id/btn_test_024"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="004"/>
        <Button
            android:id="@+id/btn_test_025"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="005"/>
        <Button
            android:id="@+id/btn_test_026"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="006"/>
        <Button
            android:id="@+id/btn_test_027"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="007"/>
        <Button
            android:id="@+id/btn_test_028"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="008"/>
        <Button
            android:id="@+id/btn_test_029"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="009"/>
        <Button
            android:id="@+id/btn_test_030"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="010"/>
    </LinearLayout>
</LinearLayout>