apply plugin: 'com.android.library'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
	implementation 'com.aldebaran:qisdk:1.4.9'
	implementation 'com.aldebaran:qisdk-design:1.4.9'
    implementation ('com.google.cloud:google-cloud-dialogflow:0.92.0-alpha') {
        exclude group: 'io.grpc', module: 'grpc-core'
        exclude group: 'io.grpc', module: 'grpc-okhttp'
    }
    implementation 'io.grpc:grpc-core:1.22.1'
    implementation "io.grpc:grpc-okhttp:1.22.1"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

def repo = new File(rootDir, "repository")

apply plugin: 'maven'

uploadArchives {
    repositories {
        mavenDeployer {
            repository url: "file://${repo.absolutePath}"
            pom.version = '1.0.17'             // version
            pom.groupId = 'jp.pepper-atelier-akihabara'    // グループ名
            pom.artifactId = 'qisdk_wrapper' // ライブラリ名
        }
    }
}